# Projet-Python

Web&Python/ProjetWebBd/Bd-Session/: SauvegardeComplete.sql  ScriptContraintes.sql  ScriptDeCreation.sql  ScriptDesProcedures.sql  ScriptDesVues.sql  ScriptTrigger.sql
Web&Python/ProjetWebBd/StationMeteoBlazor/: StationMeteoBlazor.sln
Web&Python/ProjetWebBd/StationMeteoBlazor/StationMeteoBlazor/: Program.cs  StationMeteoBlazor.csproj  appsettings.json
Web&Python/ProjetWebBd/StationMeteoBlazor/StationMeteoBlazor/Authentification/: CustomAuthenticationStateProvider.cs  UserSession.cs
Web&Python/ProjetWebBd/StationMeteoBlazor/StationMeteoBlazor/Components/: App.razor  Routes.razor  _Imports.razor
Web&Python/ProjetWebBd/StationMeteoBlazor/StationMeteoBlazor/Components/Layout/: AcceuilApresConnexion.razor  AcceuilAvantConnexion.razor  Footer.razor  MainLayout.razor  NavMenu.razor
Web&Python/ProjetWebBd/StationMeteoBlazor/StationMeteoBlazor/Components/Pages/: AdminDashboard.razor  Capteurs.razor  Home.razor  Login.razor  Support.razor  SupportAdmin.razor  Ticket.razor
Web&Python/ProjetWebBd/StationMeteoBlazor/StationMeteoBlazor/Components/Shared/: LogoutButton.razor
Web&Python/ProjetWebBd/StationMeteoBlazor/StationMeteoBlazor/Data/: DonneeCapteurService.cs  LoginService.cs  Prog3a25MaStationContext.cs  SupportService.cs
Web&Python/ProjetWebBd/StationMeteoBlazor/StationMeteoBlazor/Models/: Alerte.cs  Commentaire.cs  Connexion.cs  DonneeCapteur.cs  Produit.cs  Ticket.cs  Utilisateur.cs  VAlerte.cs  VCommentaire.cs  VMesuresBase.cs  VTableauDeBord.cs  VTicketsAvecUser.cs
Web&Python/ProjetWebBd/StationMeteoBlazor/StationMeteoBlazor/Partials/: Utilisateur.cs
Web&Python/ProjetWebBd/StationMeteoBlazor/StationMeteoBlazor/Properties/: launchSettings.json
Web&Python/ProjetWebBd/StationMeteoBlazor/StationMeteoBlazor/wwwroot/: app.css
Web&Python/ProjetWebBd/StationMeteoBlazor/StationMeteoBlazor/wwwroot/js/: graphique.js
Web&Python/Projet_Web_Explo/: CapteruVent.py  CodeCapteurVent.py  ToutCapteurs.py  connectionBD.py
